<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_fond"
    tools:context=".CommentRecycler">


    <TextView
        android:id="@+id/pg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="652dp"
        android:gravity="center"
        android:text="Voici les possibilités pour recycler votre déchet"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boutonRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="29dp"
        android:text="Retour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pg1" />

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:text="Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boutonRetour"
        app:layout_constraintTop_toBottomOf="@+id/pg1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="222dp"
        android:layout_height="45dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="25dp"
        android:text="Ordures ménagères"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="222dp"
        android:layout_height="45dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="35dp"
        android:text="90% de métal"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pg1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="167dp"
        android:layout_height="101dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="19dp"
        android:text="Le conteneur à métaux de la déchetterie"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="239dp"
        android:layout_height="137dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="24dp"
        android:text="A placer dans une poubelle jaune (si autorisé par votre commune)"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="18dp"
        android:text="ou"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


</androidx.constraintlayout.widget.ConstraintLayout>